In [2]:
import numpy as np
import pandas as pd

import math
import statistics
from scipy import stats

In [34]:
belize_listings_path = "belize_airbnb_listings.csv"
belize_df = pd.read_csv(belize_listings_path)
# belize_df.head()
belize_df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2791,48283996,Magical Island,17994012,Ronald,Belize,Belize Islands,17.945690,-87.944620,Entire home/apt,1054,3,0,NaN,NaN,2,347
2792,48287613,"The Luxury Suite - Corozal, Bz- 3Bdr/2bthr CASA1",375769845,Michael,Corozal,Corozal,18.374630,-88.400190,Entire home/apt,401,3,0,NaN,NaN,2,302
2793,48296096,Lagoon front apartment w/shared pool - two mi...,76414486,Vacasa Belize,Belize,Belize Islands,17.934580,-87.955220,Entire home/apt,252,1,0,NaN,NaN,204,364
2794,48296978,Beachfront Poolside Condo,15308338,Alexandra,Belize,Belize Islands,17.930010,-87.957120,Entire home/apt,242,3,0,NaN,NaN,4,364
2795,48332221,Standard Room - San Ignacio Resort Hotel,60399527,San Ignacio,Cayo,Cayo,17.154127,-89.069689,Private room,226,1,0,NaN,NaN,5,365

In [35]:
grouped_belize_df=belize_df.groupby('neighbourhood')

In [36]:
grouped_belize_df[['availability_365']].max()

                      availability_365
neighbourhood
Belize Islands                     365
Belize Mainland                    365
Cayo                               365
Corozal                            365
Orange Walk                        365
Stann Creek Islands                365
Stann Creek Mainland               365
Toledo Mainland                    365

In [38]:
grouped_belize_df[['price']].mean()

                            price
neighbourhood
Belize Islands         399.442824
Belize Mainland        288.273063
Cayo                   205.847525
Corozal                156.553846
Orange Walk            122.035714
Stann Creek Islands   1136.166667
Stann Creek Mainland   456.994690
Toledo Mainland        222.978723

In [39]:
grouped_belize_df[['number_of_reviews']].count()

                      number_of_reviews
neighbourhood
Belize Islands                     1303
Belize Mainland                     271
Cayo                                505
Corozal                              65
Orange Walk                          28
Stann Creek Islands                  12
Stann Creek Mainland                565
Toledo Mainland                      47

In [52]:
grouped_belize_df[['price','number_of_reviews', 'availability_365']].agg({'price':'mean', 'number_of_reviews':'count', 'availability_365':'max'})

                            price  number_of_reviews  availability_365
neighbourhood
Belize Islands         399.442824               1303               365
Belize Mainland        288.273063                271               365
Cayo                   205.847525                505               365
Corozal                156.553846                 65               365
Orange Walk            122.035714                 28               365
Stann Creek Islands   1136.166667                 12               365
Stann Creek Mainland   456.994690                565               365
Toledo Mainland        222.978723                 47               365