In [81]:
import numpy as np
import pandas as pd

import math
import statistics
from scipy import stats
from sklearn.preprocessing import LabelEncoder

In [41]:
#1 
original_list=[-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]


resulting_list=sorted(original_list, key=lambda x: (0 if x>0 else 1, x if x>0 else x))
resulting_list

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [99]:
#2 
data_df = pd.read_csv("JEOPARDY_DATA.csv")
lowercase_data_df=data_df.map(lambda x: x.lower() if isinstance(x, str) else x)
lc_data_df=lowercase_data_df
lc_data_df.columns = lc_data_df.columns.str.replace(" ","")

In [100]:
lc_round_data_df=pd.get_dummies(lc_data_df[['Round']])

In [102]:
lc_round_data_df

,Round_double jeopardy!,Round_final jeopardy!,Round_jeopardy!,Round_tiebreaker
0,False,False,True,False
1,False,False,True,False
2,False,False,True,False
3,False,False,True,False
4,False,False,True,False
...,...,...,...,...
216925,True,False,False,False
216926,True,False,False,False
216927,True,False,False,False
216928,True,False,False,False
216929,False,True,False,False

In [105]:
lc_data_df['Value']=lc_data_df['Value'].str.replace("$","").str.replace(',','').str.replace(' ','')

In [106]:
lc_data_df

,ShowNumber,AirDate,Round,Category,Value,Question,Answer
0,4680,12/31/2004,jeopardy!,history,200,"for the last 8 years of his life, galileo was ...",copernicus
1,4680,12/31/2004,jeopardy!,espn's top 10 all-time athletes,200,no. 2: 1912 olympian; football star at carlisl...,jim thorpe
2,4680,12/31/2004,jeopardy!,everybody talks about it...,200,the city of yuma in this state has a record av...,arizona
3,4680,12/31/2004,jeopardy!,the company line,200,"in 1963, live on ""the art linkletter show"", th...",mcdonald's
4,4680,12/31/2004,jeopardy!,epitaphs & tributes,200,"signer of the dec. of indep., framer of the co...",john adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,double jeopardy!,riddle me this,2000,this puccini opera turns on the solution to 3 ...,turandot
216926,4999,5/11/2006,double jeopardy!,"""t"" birds",2000,in north america this term is properly applied...,a titmouse
216927,4999,5/11/2006,double jeopardy!,authors in their youth,2000,"in penny lane, where this ""hellraiser"" grew up...",clive barker
216928,4999,5/11/2006,double jeopardy!,quotations,2000,"from ft. sill, okla. he made the plea, arizona...",geronimo
216929,4999,5/11/2006,final jeopardy!,historic names,NaN,a silent movie title includes the last name of...,grigori alexandrovich potemkin

In [107]:
lc_data_df['Value']=lc_data_df['Value'].astype(float)

In [12]:
#Bonus 
# the lack of a first-class money type makes it more challenging to work with data as it forces the data to be less specific and requires cleaning

In [15]:
original_list=sorted(original_list)
original_list

[-11, -9, -7, -5, -3, -1, 2, 4, 6, 8, 10, 12]